# test

./: package-names-allow-list  pom.xml
src/main/java/com/myspace/test/: MySignalWorkItemHandler.java  MyWorkItemHandler.java
src/main/resources/com/myspace/test/: inventoryCheckSubProcess.bpmn  main.bpmn  paymentProcessingSubProcess.bpmn  process_1.bpmn  shippingCoordinationSubProcess.bpmn  testbpm.bpmn  testsubflow.bpmn2
src/test/java/com/myspace/test/: Test.java
